<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="agencias.css">
    <title>Dashboard</title>
</head>

<body>
    <section class="cabecera">
        <!-- <h5>Cabecera</h5> -->
        <nav class="topNav">
            <span class="material-icons topIcon md-20" id="menu">menu</span>
            <span class="material-icons topIcon md-20" id="logout">logout</span>
        </nav>

        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="https://materializecss.com/images/office.jpg">
                    </div>
                    <a href="#user"><img class="circle" src="https://materializecss.com/images/yuna.jpg"></a>
                    <a href="#name"><span class="white-text name">John Doe</span></a>
                    <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
                </div>
            </li>
            <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
            <li><a href="#!">Second Link</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader">Items</a></li>
            <li><a class="waves-effect" href="planes.html?nombre=Internet">Planes</a></li>
            <li><a class="waves-effect" href="planes.html?nombre=Telefonía">Agencias</a></li>
            <li><a class="waves-effect" href="planes.html?nombre=Television">Recursos</a></li>
        </ul>

    </section>

    <section class="navBar">
        <div class="sideBar white-text">

            <div class="logoBar ">
                <span class="material-icons md-40">
                    account_box
                </span>
                <span class="admin">Admin</span>
            </div>

            <ul class="navLinks">

                <li class="listItems">
                    <a href="servicios.html">
                        <span class="material-icons md-30">
                            inventory_2
                            </span>
                        <span class="infoItem">Planes</span>
                    </a>
                </li>


                <li class="listItems">
                    <a href="ciudades.html">
                        <span class="material-icons md-30">
                        apartment
                        </span>
                        <span class="infoItem">Agencias</span>
                    </a>
                </li>

                <li class="listItems">
                    <a href="recursos.html">
                        <span class="material-icons md-30">
                        description
                        </span>
                        <span class="infoItem">Recursos</span>
                    </a>
                </li>

            </ul>

        </div>
    </section>

    <section class="mainC">
        <div class="breadcrumb">
            <nav class="green darken-1">
                <div class="nav-wrapper green darken-1 bread">
                    <div class="col s12">
                        <a href="ciudades.html" class="breadcrumb">Ciudades</a>
                        <a href="#!" class="breadcrumb">Agencias</a>
                    </div>
                </div>
            </nav>

        </div>

        <div class="containerCards">
            <!-- <div class="mainContent" id="cardsContainer"></div> -->
            <div class="card">
                <div class="card-content ">
                    <span class="card-title" id="dashboardInfo"></span>
                    <div class="tableContainer">
                        <table id="table" class="responsive-table">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Ciudad</th>
                                    <th>Nombre Agencia</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tbody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <a class="btn-floating btn tooltipped btn-large waves-effect waves-light red" data-position="left" data-tooltip="Añadir nueva Agencia" id="añadirServicio"><i class="material-icons md-40">add</i></a>
    </section>


    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4 id="titleAction"></h4>
            <div class="row">
                <form class="col s12" id="Editar" method="POST">
                    <div class="row">
                        <div class="input-field col s6">
                            <input disabled placeholder="Ciudad" id="Ciudad" type="text" value="">
                            <label class='active' for="nombreCiudad">Ciudad</label>
                        </div>

                        <div class="input-field col s6">
                            <input placeholder="Agrencia" id="nombAgencia" type="text" value="">
                            <label class="active" for="nombAgencia">Nombre Agencia</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s6">
                            <input type="hidden" id="IdCiudadAgencia" type="text" data-length="20" value="">
                        </div>
                        <div class="input-field col s6">
                            <input type="hidden" id="IdAgencia" type="text" data-length="20" value="">
                        </div>
                    </div>
                </form>
            </div>

        </div>
        <div class="modal-footer">
            <a class="modal-close waves-effect waves-green btn-flat">Cancel</a>
            <button class="btn waves-effect waves-light" type="submit" name="action" id="enviarEdit" style="display: none;">Aceptar
                <i class="material-icons right">send</i>
            </button>
            <button class="btn waves-effect waves-light" type="submit" name="action" id="addServicio" style="display: none;">Aceptar
                <i class="material-icons right">send</i>
            </button>

        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <h4>Eliminar Agencia</h4>
            <span id="infoEliminar"></span>
            <div class="row">
                <form class="col s12" id="Eliminar" method="POST">
                    <div class="row">
                        <div class="input-field col s6">
                            <input type="hidden" id="AgenciaEliminar" type="text" class="validate" value="">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
            <button class="btn waves-effect waves-light" type="submit" name="action" id="eliminarServicio">Aceptar
                <i class="material-icons right">send</i>
            </button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="agencias.js"></script>

</body>

</html>