<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="archivos.css">
    <title>Document</title>
</head>

<body>
    <section class="cabecera">
        <nav class="topNav">
            <span class="material-icons topIcon md-20" id="menu">menu</span>
            <span class="material-icons topIcon md-20" id="logout">logout</span>
        </nav>

        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="https://materializecss.com/images/office.jpg">
                    </div>
                    <a href="#user"><img class="circle" src="https://materializecss.com/images/yuna.jpg"></a>
                    <a href="#name"><span class="white-text name">John Doe</span></a>
                    <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
                </div>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader">Items</a></li>
            <li><a class="waves-effect" href="planes.html?nombre=Internet">Planes</a></li>
            <li><a class="waves-effect" href="planes.html?nombre=Telefonía">Agencias</a></li>
            <li><a class="waves-effect" href="planes.html?nombre=Television">Recursos</a></li>
        </ul>

    </section>

    <section class="navBar">
        <div class="sideBar white-text">

            <div class="logoBar ">
                <span class="material-icons md-40">
                    account_box
                </span>
                <span class="admin">Admin</span>
            </div>

            <ul class="navLinks">
                <a href="servicios.html">
                    <li class="listItems">
                        <span class="material-icons md-30">
                            inventory_2
                            </span>
                        <span class="infoItem">Planes</span>
                    </li>
                </a>


                <li class="listItems">
                    <a href="ciudades.html">
                        <span class="material-icons md-30">
                        apartment
                        </span>
                        <span class="infoItem">Agencias</span>
                    </a>
                </li>

                <li class="listItems">
                    <span class="material-icons md-30">
                        description
                        </span>
                    <span class="infoItem">Recursos</span>
                </li>

            </ul>

        </div>


    </section>

    <section class="mainC">

        <div class="breadcrumb">
            <nav class="green darken-1">
                <div class="nav-wrapper green darken-1 bread">
                    <div class="col s12">
                        <a href="recursos.html" class="breadcrumb">Recursos</a>
                        <a href="#!" class="breadcrumb">Archivos</a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="containerCards">
            <div class="drop-zone" id="files-drop">

                <span class="drop-zone__prompt">Arrastra Archivos aquí o da Clic para Añadir</span>
                <!-- <div class="drop-zone__thumb" data-label="myfile.txt"></div> -->
                <input type="file" name="myFile" class="drop-zone__input" multiple>
            </div>
        </div>

        <div class="actionSection">
            <div class="progress" style="visibility: hidden;" id="progressBar">
                <div class="indeterminate"></div>
            </div>
            <button class="btn waves-effect waves-light green darken-1" type="submit" name="action" id="guardarImg">Guardar
                <i class="material-icons right">send</i>
            </button>
        </div>

        <div class="containerImages">
            <div class="mainContent" id="cardsContainer">
                <div class="card">
                    <div class="card">
                        <div class="card-image">
                        <img class="materialboxed" src="https://${srcFile}">
                    </div>
                            <div class="card-action">
                                <a class="btn-floating halfway-fab waves-effect waves-light green darken-4" id="${idFile}"><i class="material-icons">delete</i></a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="archivos.js"></script>

</body>

</html>