<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <section class="leftLogin">
        <div class="logoContenedor">
            <picture>
                <!-- <img id="logoCarvagu" src="https://omar.smartsense-ec.com/assets/images/logox2w.png" alt="logoCarvagu"> -->
                <source media="(prefers-color-scheme: dark)" srcset="https://omar.smartsense-ec.com/assets/images/logo_white.png">
                <img id="logoCarvagu" src="https://www.telenews.com.ec/wp-content/uploads/2020/12/logo-full.png" alt="logoCarvagu">
            </picture>
        </div>
    </section>

    <section class="rightLogin">
        <div class="card h-50" style="width: 18rem;">
            <div class="card-body">

                <h5 class="card-title">Sign In</h5>

                <span class="material-icons md-40">
                    account_circle
                    </span>
                <input id="user" type="text" class="form-control" placeholder="Username" aria-label="Username">
                <input id="password" type="password" class="form-control" placeholder="Password" aria-label="Password">
                <button id="login" type="button" class="btn btn-login text-white">Login</button>
            </div>
        </div>
    </section>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="login.js"></script>
</body>

</html>