<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="servicios.css">
    <title>Dashboard</title>
</head>

<body>
    <section class="cabecera">
        <nav class="topNav">
            <span class="material-icons topIcon md-20" id="menu">menu</span>
            <span class="material-icons topIcon md-20" id="logout">logout</span>
        </nav>

        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="https://materializecss.com/images/office.jpg">
                    </div>
                    <a href="#user"><img class="circle" src="https://materializecss.com/images/yuna.jpg"></a>
                    <a href="#name"><span class="white-text name">John Doe</span></a>
                    <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
                </div>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader">Items</a></li>
            <li><a class="waves-effect" href="planes.html?nombre=Internet">Planes</a></li>
            <li><a class="waves-effect" href="planes.html?nombre=Telefonía">Agencias</a></li>
            <li><a class="waves-effect" href="planes.html?nombre=Television">Recursos</a></li>
        </ul>

    </section>

    <section class="navBar">
        <div class="sideBar white-text">

            <div class="logoBar ">
                <span class="material-icons md-40">
                    account_box
                </span>
                <span class="admin">Admin</span>
            </div>

            <ul class="navLinks">

                <li class="listItems">
                    <span class="material-icons md-30">
                            inventory_2
                            </span>
                    <span class="infoItem">Planes</span>
                </li>


                <li class="listItems">
                    <a href="ciudades.html">
                        <span class="material-icons md-30">
                        apartment
                        </span>
                        <span class="infoItem">Agencias</span>
                    </a>
                </li>

                <li class="listItems">
                    <a href="recursos.html">
                        <span class="material-icons md-30">
                        description
                            </span>
                        <span class="infoItem">Recursos</span>
                    </a>
                </li>

            </ul>

        </div>

    </section>

    <section class="mainC">

        <div class="breadcrumb">
            <nav class="green darken-1">
                <div class="nav-wrapper green darken-1 bread">
                    <div class="col s12">
                        <a href="#!" class="breadcrumb">Servicios</a>
                    </div>
                </div>
            </nav>

        </div>

        <div class="containerCards">
            <div class="mainContent" id="cardsContainer"></div>
        </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="servicios.js"></script>

</body>

</html>